<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'atoumg_pstest',
    'database_user' => 'atoumg_pstest',
    'database_password' => 'Jcodeo007!',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'h94TeMGo5RxHa8guw8KBxHp6K01nEgAcHTkQTp7oGZZANZEii8ZJ28ewajIaaQDH',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2022-09-24',
    'locale' => 'fr-FR',
    'use_debug_toolbar' => true,
    'cookie_key' => 'Yw5B7tp9sKWzuyGX94xs7UG6OUXFnCe4m3WX6NTeGO4eILn16UHRNO2aDWbmJyTC',
    'cookie_iv' => 'xfY9Rax30iSHH8Ef4bcFJHZAzhy69Aqt',
    'new_cookie_key' => 'def000001c9410b6750408f72741c0e631de85883cd944d2670508dfcc11c7951d4f582c26b61653a8d04df34ab03bde03aff442d4c7086d0e269ab3c21cdb97efc81b1e',
  ),
);